# Nombre de la aplicación
spring.application.name=forohub

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/foroLuna?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:tu_contraseña}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=false

# Configuración del servidor
server.error.include-stacktrace=never

# Configuración de seguridad
api.security.secret=${JWT_SECRET:123456}